            sonar.host.url=http://localhost:9000
            sonar.sources=controllers/*, middleware/*,models/*,routes/*,utils/*,app.js
            sonar.tests=__tests__
            sonar.coverage.exclusions=__tests__/**/*,config/*,coverage/lcov-report/*,jest-config.js
            sonar.inclusions=**
            sonar.test.inclusions=**/*.spec.js
            sonar.javascript.lcov.reportPaths=coverage/lcov.info
            sonar.testExecutionReportPaths=coverage/test-reporter.xml
 
